Timecodes 
0:00:00 - Intro 
0:00:49 - Bootcamp curriculum 
0:07:59 - Visual Studio: First project 
0:12:24 - Write our own code 
0:13:05 - How to comment your code
0:15:24 - How to read user input: Console.ReadLine()
0:17:17 - How to write to console: Console.WriteLine()
0:17:35 - Store user input: variables
0:18:26 - Break your code to better understand what it does
0:19:07 - Program structure
0:21:34 - Components of a variable
...
1:46:49 - Fun Part: Kahoot!
2:08:55 - End of The Lesson
2:11:24 - (Skippable) / Little Preparation For Voice Chat
2:12:26 - Questions and Answers (Q&A) About The Lesson
